# product-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
.guihub/workflows/: build.yml
src/main/java/com/simplyminds/product/: ProductServiceApplication.java
src/main/java/com/simplyminds/product/Controller/: ProductController.java
src/main/java/com/simplyminds/product/ExceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/simplyminds/product/Model/: Category.java  PaginatedDTO.java  Product.java  ProductDTO.java  ProductUnit.java  ResponseDTO.java
src/main/java/com/simplyminds/product/Repository/: CategoryRepository.java  ProductRepository.java  ProductUnitRepository.java
src/main/java/com/simplyminds/product/Service/: ProductService.java
src/main/java/com/simplyminds/product/Specification/: ProductSpecification.java  SearchCriteria.java  SpecificationHelper.java
src/main/java/com/simplyminds/product/Specification/impl/: GenericSpecification.java  SearchCriteria.java  SpecificationHelperImpl.java
src/main/java/com/simplyminds/product/controller/: CategoryController.java  ProductController.java  TestController.java
src/main/java/com/simplyminds/product/dto/: ResponseDto.java  SpecificationResponseDto.java
src/main/java/com/simplyminds/product/entity/: CategoryEntity.java  ProductEntity.java  ProductUnitEntity.java
src/main/java/com/simplyminds/product/enums/: ErrorCode.java  SearchParameters.java
src/main/java/com/simplyminds/product/exception/: BadRequestException.java  NotFoundException.java  ResourceAlreadyExistException.java
src/main/java/com/simplyminds/product/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/simplyminds/product/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/simplyminds/product/repository/: CategoryRepository.java  ProductRepository.java  ProductUnitRepository.java
src/main/java/com/simplyminds/product/service/: CategoryService.java  GenericService.java  ProductService.java  ServiceHelper.java
src/main/java/com/simplyminds/product/service/impl/: CategoryServiceImpl.java  GenericServiceImpl.java  ProductServiceImpl.java  ServiceHelperImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: application-local.properties  create-tables.yaml  db.changelog-IOMS-1022.sql  db.changelog-master.yaml  db.changelog-root.xml  db.chnagelog-IOMS-1007.sql
src/main/resources/openapi/: ProductService_OpenAPI_v1.0.0.yaml
src/test/java/com/simplyminds/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/simplyminds/exception/handler/: GlobalHandlerExceptionTest.java
src/test/java/com/simplyminds/product/: ProductServiceApplicationTests.java
src/test/java/com/simplyminds/service/: CategoryServiceImplTest.java  GenericServiceImplTest.java  ProductServiceImplTest.java
